name=ReefwingSBUS
version=2.0.1
author=David Such <dsuch@reefwing.com.au>
maintainer=David Such <dsuch@reefwing.com.au>
sentence=SBUS Library for the Nano 33 BLE.
paragraph=A Fork of the Bolder Flight Systems SBUS Library. Targets the Arduino Nano 33 BLE & Portenta H7 Hardware.
category=Communication
url=https://github.com/Reefwing-Software/Reefwing-SBUS.git
architectures=*
includes=ReefwingSBUS.h