name=NexgenSBUS
version=1.0.0
author=David Such <dsuch@reefwing.com.au>
maintainer=David Such <dsuch@reefwing.com.au>
sentence=SBUS Library for the Nano 33 BLE and Portenta H7.
paragraph=A Fork of the Bolder Flight Systems SBUS Library. Targets the Arduino Nano 33 BLE & Portenta H7 Hardware.
category=Communication
url=https://bitbucket.org/David_Such/nexgen_SBUS/src/main/
architectures=*
includes=NexgenSBUS.h